dirsearch --follow-redirects --full-url  -u "x" -r
sudo nmap -Pn -sS -sV -oA "tcp-scan-1000-X" "x"
sud nmap -p 21 --script ftp-anon "X"
cmseek --url "x"
sslscan "X"
wafw00f "x"


curl -L https://github.com/peass-ng/PEASS-ng/releases/latest/download/linpeas.sh | sh
{ echo "---------- sudo ----------";echo "---------- sudo -l ----------"; sudo -l; echo; echo "---------- id ----------"; id; echo; echo "---------- cat /etc/passwd ----------"; cat /etc/passwd; echo; echo "---------- hostname ----------"; hostname; echo; echo "---------- cat /etc/issue ----------"; cat /etc/issue; echo; echo "---------- cat /etc/*-release ----------"; cat /etc/*-release; echo; echo "---------- uname -a ----------"; uname -a; echo; echo "---------- arch ----------"; arch; echo; echo "---------- ps aux ----------"; ps aux; echo; echo "---------- ip a || ifconfig ----------"; ip a || ifconfig; echo; echo "---------- routel ----------"; routel; echo; echo "---------- ss -anp ----------"; ss -anp; echo; echo "---------- cat /etc/iptables/rules.v4 ----------"; cat /etc/iptables/rules.v4 2>/dev/null; echo; echo "---------- ls -lah /etc/cron* ----------"; ls -lah /etc/cron*; echo; echo "---------- crontab -l ----------"; crontab -l 2>/dev/null; echo; echo "---------- sudo crontab -l ----------"; sudo crontab -l 2>/dev/null; echo; echo "---------- grep \"CRON\" /var/log/syslog ----------"; grep "CRON" /var/log/syslog 2>/dev/null; echo; echo "---------- dpkg -l ----------"; dpkg -l; echo; echo "---------- find / -writable -type d 2>/dev/null ----------"; find / -writable -type d 2>/dev/null; echo; echo "---------- cat /etc/fstab ----------"; cat /etc/fstab; echo; echo "---------- mount ----------"; mount; echo; echo "---------- lsblk ----------"; lsblk; echo; echo "---------- lsmod ----------"; lsmod; echo; echo "---------- /sbin/modinfo libata ----------"; /sbin/modinfo libata 2>/dev/null; echo; echo "---------- find / -perm -u=s -type f 2>/dev/null ----------"; find / -perm -u=s -type f 2>/dev/null; echo; echo "---------- find / -perm -g=s -type f 2>/dev/null ----------"; find / -perm -g=s -type f 2>/dev/null; echo; echo "---------- env ----------"; env; echo; echo "---------- history ----------"; history; echo;} > system_info.txt
{ echo "---------- no sudo ----------";echo "---------- sudo -l ----------"; echo; echo "---------- id ----------"; id; echo; echo "---------- cat /etc/passwd ----------"; cat /etc/passwd; echo; echo "---------- hostname ----------"; hostname; echo; echo "---------- cat /etc/issue ----------"; cat /etc/issue; echo; echo "---------- cat /etc/*-release ----------"; cat /etc/*-release; echo; echo "---------- uname -a ----------"; uname -a; echo; echo "---------- arch ----------"; arch; echo; echo "---------- ps aux ----------"; ps aux; echo; echo "---------- ip a || ifconfig ----------"; ip a || ifconfig; echo; echo "---------- routel ----------"; routel; echo; echo "---------- ss -anp ----------"; ss -anp; echo; echo "---------- cat /etc/iptables/rules.v4 ----------"; cat /etc/iptables/rules.v4 2>/dev/null; echo; echo "---------- ls -lah /etc/cron* ----------"; ls -lah /etc/cron*; echo; echo "---------- crontab -l ----------"; crontab -l 2>/dev/null; echo; echo "---------- sudo crontab -l ----------"; echo "---------- grep \"CRON\" /var/log/syslog ----------"; grep "CRON" /var/log/syslog 2>/dev/null; echo; echo "---------- dpkg -l ----------"; dpkg -l; echo; echo "---------- find / -writable -type d 2>/dev/null ----------"; find / -writable -type d 2>/dev/null; echo; echo "---------- cat /etc/fstab ----------"; cat /etc/fstab; echo; echo "---------- mount ----------"; mount; echo; echo "---------- lsblk ----------"; lsblk; echo; echo "---------- lsmod ----------"; lsmod; echo; echo "---------- /sbin/modinfo libata ----------"; /sbin/modinfo libata 2>/dev/null; echo; echo "---------- find / -perm -u=s -type f 2>/dev/null ----------"; find / -perm -u=s -type f 2>/dev/null; echo; echo "---------- find / -perm -g=s -type f 2>/dev/null ----------"; find / -perm -g=s -type f 2>/dev/null; echo; echo "---------- env ----------"; env; echo; echo "---------- history ----------"; history; echo;} > system_info.txt
